global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect         5s
    timeout client          1m
    timeout server          1m

frontend apiserver
    bind *:6443
    mode tcp
    option tcplog
    default_backend apiserverbackend

backend apiserverbackend
    mode tcp
    balance roundrobin
    option httpchk
    http-check connect ssl
    http-check send meth GET uri /healthz
    http-check expect status 200

    server master-01 192.168.3.20:6443 check verify none
    server master-02 192.168.3.21:6443 check verify none
