user www-data;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 100000;

worker_processes auto;

events {
    worker_connections 1024;
}

stream {
    # HTTP (port 80)
    upstream istio_http {
        least_conn;
        server 192.168.3.30:32550 max_fails=3 fail_timeout=10s;
        server 192.168.3.31:32550 max_fails=3 fail_timeout=10s;
        server 192.168.3.32:32550 max_fails=3 fail_timeout=10s;
    }

    # TCP (port 9000)
    upstream istio_tcp_9000 {
        least_conn;
        server 192.168.3.30:31523 max_fails=3 fail_timeout=10s;
        server 192.168.3.31:31523 max_fails=3 fail_timeout=10s;
        server 192.168.3.32:31523 max_fails=3 fail_timeout=10s;
    }

    # TCP (port 9001)
    upstream istio_tcp_9001 {
        least_conn;
        server 192.168.3.30:31524 max_fails=3 fail_timeout=10s;
        server 192.168.3.31:31524 max_fails=3 fail_timeout=10s;
        server 192.168.3.32:31524 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;
        proxy_pass istio_http;
    } 

    server {
        listen 9000;
        proxy_pass istio_tcp_9000;
    }

    server {
        listen 9001;
        proxy_pass istio_tcp_9001;
    }
}